@league = Sanctum
@item_type = UniqueArmour
@currency_type = Fragment

### poe ninja currency or frags
GET https://poe.ninja/api/data/currencyoverview?league={{league}}&type={{currency_type}}

### poe ninja items
GET https://poe.ninja/api/data/itemoverview?league={{league}}&type={{item_type}}

### PoE Wiki Experiments
GET https://www.poewiki.net/w/api.php?action=cargoquery&format=json&tables=items&fields=name,%20class&where=rarity=%22Normal%22%20AND%20class=%22Dagger%22&limit=500&order_by=drop_level